[gd_scene load_steps=2 format=3 uid="uid://buh7e17tb8rir"]

[ext_resource type="PackedScene" uid="uid://cquu2h68vku70" path="res://nodes/clock.tscn" id="1_f5b2k"]

[node name="GameplayScreen" type="Node2D"]

[node name="Clock" parent="." instance=ExtResource("1_f5b2k")]
position = Vector2(960, 540)
