[gd_scene load_steps=3 format=3 uid="uid://duumcgunalv71"]

[ext_resource type="Script" path="res://nodes/clock_hand.gd" id="1_c0kir"]
[ext_resource type="Texture2D" uid="uid://d0indvj4rwjyh" path="res://arts/clock_hand.png" id="1_t26e3"]

[node name="ClockHand" type="Marker2D"]
script = ExtResource("1_c0kir")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_t26e3")
